;;;;;;;;;;;;;;;;;;;;;;; SET PARAMETERS ;;;;;;;;;;;;;;;;

; set os paths
[os]
gdal_data = /usr/local/Caskroom/miniconda/base/envs/fresh/share/gdal
proj_lib = /usr/local/Caskroom/miniconda/base/envs/fresh/share/proj
proj_data = /usr/local/Caskroom/miniconda/base/envs/fresh/share/proj

; configure data options
[data]
basin = C-Cp
region = all
output_dir = /Volumes/nox2/Chance/data/is2/ATL11_C-Cp_all
rema_path = /Volumes/nox2/Chance/data/REMA/rema_mosaic_100m_v2.0/rema_mosaic_100m_v2.0_dem.tif
fig_dir = /Users/ccroberts/Applications/buttressing/figs

; upload data access and download credentials
[access]
uid = 
pwd = 
email = 
