;;;;;;;;;;;;;;;;;;;;;;; SET PARAMETERS ;;;;;;;;;;;;;;;;

; set os paths
[os]
gdal_data = /Users/ccroberts/opt/anaconda3/envs/fresh/share/gdal
proj_lib = /Users/ccroberts/opt/anaconda3/envs/fresh/share/proj
proj_data = /Users/ccroberts/opt/anaconda3/envs/fresh/share/proj

; configure data options
[data]
basin = Cp-D
region = example
output_dir = data/is2/ATL11_Cp-D_example
processed_dir = processed_data/is2/ATL11_Cp-D_example
rema_path = data/REMA/rema_mosaic_100m_v2.0/rema_mosaic_100m_v2.0_dem.tif
plot_dir = plots

; upload data access and download credentials
[access]
uid = ccroberts
pwd = Stratele1.
email = ccroberts@ucsd.edu
